# Polarities

./: .editorconfig  .gitignore  CustomCollision.cs  Dash.cs  FractalSubworld.cs  GlobalDirectives.cs  GoreHelper.cs  ModUtils.cs  Polarities.Condtions.cs  Polarities.cs  Polarities.csproj  Polarities.sln  Polarities.tmod  PolaritiesPlayer.cs  PolaritiesSystem.cs  PreGeneratedRandom.cs  README.md  build.txt  description.txt  progress.txt
Biomes/: HallowInvasion.cs  LavaOcean.cs  LimestoneCave.cs  SaltCave.cs  WorldEvilInvasion.cs
Biomes/Fractal/: FractalBiome.cs  FractalOceanBiome.cs  FractalSkyBiome.cs  FractalSubworldSky.cs  FractalUGBiome.cs  FractalWastesBiome.cs
Buffs/: ConeVenom.cs  Corroding.cs  Desiccating.cs  Fractalizing.cs  Incinerating.cs  Pinpointed.cs  ToxicShock.cs  Turbulence.cs
Dusts/: AequoreanBubble.cs  FractalMatterDust.cs  GenericDustBase.cs  WaterSplashDustBase.cs
Effects/: DrawLayers.cs  Filters.fx  Filters.xnb  IDrawType.cs  MiscEffects.fx  MiscEffects.xnb  Particles.cs  RenderTargetLayers.cs
Items/: AltBiomeMimicSummon.cs  BetsySummonItem.cs  ConvectiveWandererSummonItem.cs  DuckSpewer.cs  EquipItem.cs  EsophageSummonItem.cs  Everlight.cs  FractalBiomeKey.cs  FractalKey.cs  GigabatSummonItem.cs  HallowInvasionSummonItem.cs  HeldItemDrawLayer.cs  IInventoryDrawItem.cs  ModUtils.cs  PolaritiesItem.cs  QuestFish.cs  Rarities.cs  StarConstructSummonItem.cs  StormCloudfishSummonItem.cs  StrangeBarometer.cs  StrangeClock.cs  StrangeJewelry.cs  StrangeSamples.cs  SunPixieSummonItem.cs  WorldEvilInvasionSummonItem.cs
Items/Accessories/: AdaptiveGenes.cs  BatSigil.cs  (+24 more)
Localization/: en-US.hjson  en-US_Mods.Polarities.Condition.hjson
NPCs/: DropRules.cs  LegacyWorm.cs  MultiHitboxNPC.cs  PolaritiesNPC.cs
Players/: FractalPlayer.cs
Prefixes/: AtlatlPrefix.cs  AutomaticOrManualPrefix.cs
Projectiles/: PolaritiesProjectile.cs  Stalactite.cs
Sounds/: Sounds.cs
Textures/: Textures.cs
Tiles/: Hyphae.cs
(+402 files in other folders)
