<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Polarities</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MultiHitboxNPCLibrary">
      <HintPath>..\..\ModReader\MultiHitboxNPCLibrary\MultiHitboxNPCLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\nalyddd\Documents\My Games\Terraria\tModLoader\ModSources\Polarities\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\nalyddd\Documents\My Games\Terraria\tModLoader\ModSources\Polarities\.editorconfig" />
  </ItemGroup>
</Project>