<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Polarities</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Biomes\NewFolder\**" />
    <EmbeddedResource Remove="Biomes\NewFolder\**" />
    <None Remove="Biomes\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MultiHitboxNPCLibrary">
      <HintPath>..\..\ModReader\MultiHitboxNPCLibrary\MultiHitboxNPCLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>..\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>