Mods: {
	"Polarities": {
		"ItemName": {
			"BannerBase": " Banner",
			"TreasureBag": "Treasure Bag",

			//melee weapons
			"SaltKnife": "Salt Knife",
			"CavernCarver": "Cavern Carver",
			"GlowYo": "Glow-Yo",
			"Starduster": "Starduster",
			"ChainSaw": "Chain Saw",
			"Epee": "Épée",
			"Snakebite": "Snakebite",
			"FangtipSpear": "Fangtip Spear",
			"Preserver": "Preserver",
			"CrystalKnife": "Crystal Knife",
			"HandheldConeShell": "Handheld Cone Shell",
			"Sunblade": "Sunblade",
			"LaserCutter": "Laser Cutter",
			"TwistedTendril": "Twisted Tendril",
			"ChainLacerator": "Chain Lacerator",
			"Asthenos": "Asthenos",
			"Lernaean": "Lernaean",
			"NeuralBasher": "Neural Basher",
			"Flywheel": "Flywheel",

			//warhammers
			"WoodenWarhammer": "Wooden Warhammer",
			"BorealWoodWarhammer": "Boreal Wood Warhammer",
			"PalmWoodWarhammer": "Palm Wood Warhammer",
			"MahoganyWarhammer": "Rich Mahogany Warhammer",
			"EbonwoodWarhammer": "Ebonwood Warhammer",
			"ShadewoodWarhammer": "Shadewood Warhammer",
			"PearlwoodWarhammer": "Pearlwood Warhammer",
			"HaliteWarhammer": "Halite Warhammer",
			"CopperWarhammer": "Copper Warhammer",
			"TinWarhammer": "Tin Warhammer",
			"IronWarhammer": "Iron Warhammer",
			"LeadWarhammer": "Lead Warhammer",
			"SilverWarhammer": "Silver Warhammer",
			"TungstenWarhammer": "Tungsten Warhammer",
			"GoldWarhammer": "Gold Warhammer",
			"PlatinumWarhammer": "Platinum Warhammer",
			"DemoniteWarhammer": "Soul Crusher",
			"CrimtaneWarhammer": "Heart Beater",
			"Impactor": "Impactor",
			"Warhammerhead": "Warhammerhead",
			"SkullMelter": "Skull Melter",
			"BonyBackhand": "Bony Backhand",
			"CobaltWarhammer": "Cobalt Warhammer",
			"PalladiumWarhammer": "Palladium Warhammer",
			"MythrilWarhammer": "Mythril Warhammer",
			"OrichalcumWarhammer": "Orichalcum Warhammer",
			"AdamantiteWarhammer": "Adamantite Warhammer",
			"TitaniumWarhammer": "Titanium Warhammer",
			"TentacleClub": "Tentaclub",
			"Ukonvasara": "Ukonvasara",
			"SeismicStriker": "Seismic Striker",
			"Nemesis": "Nemesis",

			//ranged weapons
			"SaltShaker": "Salt Shaker",
			"AlkalineRain": "Alkaline Rain",
			"Gelthrower": "Gelthrower",
			"Starbalest": "Starbalest",
			"Eyeruption": "Eyeruption",
			"ToxicShot": "Toxic Shot",
			"PainBow": "Pain Bow",
			"Flarecaller": "Flarecaller",
			"Splattergun": "Splattergun",
			"Contagun": "Contagun",
			"Hemiola": "Hemiola",
			"Draconian": "Draconian",
			"PyroclasticOnslaught": "Pyroclastic Onslaught",
			"CloudflareBow": "Cloudflare Bow",
			"VariableWispon": "Variable Wispon",

			//atlatls
			"WoodenAtlatl": "Wooden Atlatl",
			"BorealWoodAtlatl": "Boreal Wood Atlatl",
			"PalmwoodAtlatl": "Palm Wood Atlatl",
			"MahoganyAtlatl": "Rich Mahogany Atlatl",
			"EbonwoodAtlatl": "Ebonwood Atlatl",
			"ShadewoodAtlatl": "Shadewood Atlatl",
			"PearlwoodAtlatl": "Pearlwood Atlatl",
			"Axolatl": "Axolatl",
			"Ratlatl": "Ratlatl",
			"ThistleThrower": "Thistle Thrower",
			"BoneSlinger": "Bone Slinger",
			"Ehecatl": "Ehecatl",
			"CausticSlug": "Caustic Slug",
			"JunglesRage": "Jungle's Rage",
			"CandyCaneAtlatl": "Candy Cane Atlatl",
			"CelestialStorm": "Celestial Storm",

			//ammo
			"WoodenDart": "Wooden Dart",
			"WoodenDartEndless": "Endless Wooden Dart Pouch",
			"BouncyDart": "Bouncy Dart",
			"BatArrow": "Bat Arrow",
			"BoneDart": "Bone Dart",
			"ChlorophyteDart": "Chlorophyte Dart",
			"VenomDart": "Venom Dart",

			//magic weapons
			"Halocline": "Halocline",
			"Rattlestaff": "Rattlestaff",
			"Speleothem": "Speleothem",
			"OceanSky": "Ocean Sky",
			"EchoStaff": "Echo Staff",
			"Proteolysis": "Proteolysis",
			"SeepingDeath": "Seeping Death",
			"Shatterslash": "Shatterslash",
			"DesolateWinds": "Desolate Winds",
			"FlailingKraken": "Flailing Kraken",
			"StarburstScepter": "Starburst Scepter",
			"HeatFlare": "Heat Flare",
			"RayOfSunshine": "Ray Of Sunshine",
			"BlazingIre": "Blazing Ire",
			"ShadeStorm": "Shade Storm",
			"LifeGrasper": "Life Grasper",
			"HadeanUpwelling": "Hadean Upwelling",
			"NebulaRay": "Nebula Ray",
			"EyeOfTheStormfish": "Eye Of The Stormfish",
			"ConsumptionCannon": "Consumption Cannon",
			"WormSpewer": "Worm Spewer",
			"Flopper": "Flopper",

			//summon weapons
			"ZombatStaff": "Zombat Staff",
			"WingedStarStaff": "Winged Star Staff",
			"BroodStaff": "Brood Staff",
			"Batastrophe": "Batastrophe",
			"MolluscStaff": "Mollusc Staff",
			"ScouringStaff": "Scouring Staff",
			"LuminousSlimeStaff": "Luminous Slime Staff",
			"SolarScarabStaff": "Solar Scarab Staff",
			"PincerStaff": "Pincer Staff",
			"EsophageousStaff": "Esophageous Staff",
			"MoltenSpiritStaff": "Molten Spirit Staff",
			"SaltKillifishStaff": "Salt Killifish Staff",

			//orbs
			"Discorb": "Discorb",
			"RoyalOrb": "Royal Orb",
			"WeaverOrb": "Weaver Orb",
			"GlobusCruciger": "Globus Cruciger",
			"AlkalineOrb": "Alkaline Orb",
			"SpiritBottle": "Spirit Bottle",
			"StardustTowerOrb": "Stardust Tower Orb",

			//whips
			"HeadSplitter": "Head Splitter",

			//tools
			"SunplateHamaxe": "Sunplate Hamaxe",
			"Everlight": "Everlight",
			"StrangeClock": "Strange Clock",
			"StrangeBarometer": "Strange Barometer",
			"StrangeJewelry": "Strange Jewelry",
			"StrangeSamples": "Strange Samples",

			//accessories
			"CosmicCable": "Cosmic Cable",
			"StarBadge": "Star Badge",
			"FeralFang": "Feral Fang",
			"BatSigil": "Bat Sigil",
			"ReadingGlasses": "Reading Glasses",
			"SpectralLenses": "Spectral Lenses",
			"Stormcore": "Stormcore",
			"StargelAmulet": "Stargel Amulet",
			"HopperCrystal": "Hopper Crystal",
			"SaltatoryLeg": "Saltatory Leg",
			"CorrosivePolish": "Corrosive Polish",
			"MawOfFlesh": "Maw Of Flesh",
			"StarbindCuffs": "Starbind Cuffs",
			"SolarEnergizer": "Solar Energizer",
			"AdaptiveGenes": "Adaptive Genes",
			"RotKnuckles": "Rot Knuckles",
			"InfestedBrain": "Infested Brain",
			"WyvernsNest": "Wyvern's Nest",
			"CelestialAmulet": "Celestial Amulet",
			"SunlightEmblem": "Sunlight Emblem",
			"SymbioticSapling": "Symbiotic Sapling",
			"HydraHide": "Hydra Hide",
			"StormScales": "Storm Scales",

			//wings
			"TuringWings": "Turing's Sonic Escape Device",
			"BubbyWings": "Bubby's Back-Mounted Hover Wispon",

			//mounts
			"PegasusMountItem": "Bellerophon's Saddle",

			//books
			"StrangeObituary": "Strange Obituary",
			"KingSlimeBook": "The Sliming",
			"StormCloudfishBook": "Maws",
			"EyeOfCthulhuBook": "A Throng Of Eyes And Fliers",
			"StarConstructBook": "The Construct Out Of Space",
			"EaterOfWorldsBook": "The Very Hungry Worm",
			"BrainOfCthulhuBook": "A Terrible Mind",
			"GigabatBook": "Batula",
			"QueenBeeBook": "Queen Of The Bees",
			"SkeletronBook": "Skulduggery Unpleasant",
			"DeerclopsBook": "Theoretical Horticulture",
			"WallOfFleshBook": "The Perks Of Being A Wall Tower",
			"QueenSlimeBook": "Doctor Slime",
			"DestroyerBook": "A Fight To Remember",
			"TwinsBook": "Eye Robots",
			"SkeletronPrimeBook": "Skeletron 2: Electric Boogaloo",
			"SunPixieBook": "The Wings On Our Star",
			"EsophageBook": "The Phage Runner",
			"PlanteraBook": "The Grape's Wrath",
			"ConvectiveWandererBook": "Wander To The Center Of The Earth",
			"GolemBook": "Rocky With Lasers",
			"DukeFishronBook": "Moby Duke",
			"BetsyBook": "Fire And More Fire",
			"EmpressOfLightBook": "A Midsummer Nightmare",
			"LunaticCultistBook": "The Haunter Of The Stars",
			"MoonLordBook": "The Call Of The Moon Lord",

			//armor
			"SunplateMask": "Sunplate Mask",
			"SunplateArmor": "Sunplate Armor",
			"SunplateBoots": "Sunplate Boots",
			"HaliteHelmet": "Halite Helmet",
			"HaliteArmor": "Halite Armor",
			"HaliteGreaves": "Halite Greaves",
			"AerogelRobe": "Aerogel Robe",
			"AerogelHood": "Aerogel Hood",
			"StalagBeetleHead": "Stalag Beetle Head",
			"LimestoneChestplate": "Limestone Chestplate",
			"LimestoneGreaves": "Limestone Greaves",
			"LimestoneHelmet": "Limestone Helmet",
			"SnakescaleArmor": "Snakescale Armor",
			"SnakescaleGreaves": "Snakescale Greaves",
			"SnakescaleMask": "Snakescale Mask",
			"ConvectiveArmor": "Convective Armor",
			"ConvectiveLeggings": "Convective Leggings",
			"ConvectiveHelmetMelee": "Convective Faceplate",
			"ConvectiveHelmetRanged": "Convective Helmet",
			"ConvectiveHelmetMagic": "Convective Hood",
			"ConvectiveHelmetSummon": "Convective Mask",
			"ShroomiteDartHelmet": "Shroomite Visor",
			"FlawlessMechMask": "Laser Lens",
			"FlawlessMechChestplate": "Arm-Ageddon",
			"FlawlessMechTail": "Earthshaker",
			"StormcloudArmor": "Stormcloud Armor",
			"StormcloudGreaves": "Stormcloud Greaves",
			"StormcloudMask": "Stormcloud Mask",

			//vanity
			"SnekHat": "Snek Hat",
			"SeaSnekHat": "Sea Snek Hat",
			"StarConstructMask": "Star Construct Mask",
			"GigabatMask": "Gigabat Mask",
			"SunPixieMask": "Sun Pixie Mask",
			"EsophageMask": "Esophage Mask",
			"TuringHead": "Turing's Hermetic Mask",
			"TuringBody": "Turing's Weighted Armor",
			"TuringLegs": "Turing's Contact Repulsor",
			"ElectroManiacHead": "ElectroManiac's Hood",
			"ElectroManiacBody": "ElectroManiac's Jacket",
			"ElectroManiacLegs": "ElectroManiac's Jeans",
			"BubbyHead": "Bubby's Sniper Mask",
			"BubbyBody": "Bubby's Cloak of Solitude",
			"BubbyLegs": "Bubby's Diamond Cutter Cuffs",

			//hooks
			"Starhook": "Starhook",
			"Skyhook": "Skyhook",

			//potions
			"PiercingPotion": "Piercing Potion",
			"TolerancePotion": "Tolerance Potion",

			//foods
			"AlkalineSoup": "Alkaline Soup",
			"Pretzel": "Pretzel",
			"KeyLimePie": "Key Lime Pie",

			//trophies
			"StarConstructTrophy": "Star Construct Trophy",
			"GigabatTrophy": "Gigabat Trophy",

			//relics
			"StarConstructRelic": "Star Construct Relic",
			"GigabatRelic": "Gigabat Relic",

			//furniture
			"CloudCichlidCage": "Cloud Cichlid Cage",
			"StormcloudCichlidCage": "Stormcloud Cichlid Cage",
			"SaltBathtub": "Salt Bathtub",
			"SaltBed": "Salt Bed",
			"SaltBookcase": "Salt Bookcase",
			"SaltCandelabra": "Salt Candelabra",
			"SaltCandle": "Salt Candle",
			"SaltChair": "Salt Chair",
			"SaltChandelier": "Salt Chandelier",
			"SaltChest": "Salt Chest",
			"SaltClock": "Salt Clock",
			"SaltDoor": "Salt Door",
			"SaltDresser": "Salt Dresser",
			"SaltLamp": "Salt Lamp",
			"SaltLantern": "Salt Lantern",
			"SaltPiano": "Salt Piano",
			"SaltPlatform": "Salt Platform",
			"SaltSink": "Salt Sink",
			"SaltSofa": "Salt Sofa",
			"SaltTable": "Salt Table",
			"SaltTorch": "Salt Torch",
			"SaltCrate": "Salt Crate",
			"SaltWorkBench": "Salt WorkBench",
			"LimestoneBathtub": "Limestone Bathtub",
			"LimestoneBed": "Limestone Bed",
			"LimestoneBookcase": "Limestone Bookcase",
			"LimestoneCandelabra": "Limestone Candelabra",
			"LimestoneCandle": "Limestone Candle",
			"LimestoneChair": "Limestone Chair",
			"LimestoneChandelier": "Limestone Chandelier",
			"LimestoneChest": "Limestone Chest",
			"LimestoneClock": "Limestone Clock",
			"LimestoneDoor": "Limestone Door",
			"LimestoneDresser": "Limestone Dresser",
			"LimestoneLamp": "Limestone Lamp",
			"LimestoneLantern": "Limestone Lantern",
			"LimestonePiano": "Limestone Piano",
			"LimestonePlatform": "Limestone Platform",
			"LimestoneSink": "Limestone Sink",
			"LimestoneSofa": "Limestone Sofa",
			"LimestoneTable": "Limestone Table",
			"LimestoneTorch": "Limestone Torch",
			"LimestoneWorkBench": "Limestone WorkBench",

			//music boxes
			"StormCloudfishMusicBox": "Music Box (Storm Cloudfish)",
			"StarConstructMusicBox": "Music Box (Star Construct)",
			"GigabatMusicBox": "Music Box (Gigabat)",
			"SunPixieMusicBox": "Music Box (Sun Pixie)",
			"PestilenceMusicBox": "Music Box (Pestilence)",
			"EsophageMusicBox": "Music Box (Esophage)",

			//pets
			"StarConstructPetItem": "Cosmic Communicator",
			"GigabatPetItem": "Batty Pen Drive",
			"RocketSnekPetItem": "Rocket Snek",
			"GoldfishExplorerPetItem": "Futuristic Bowl",
			"SunPixiePetItem": "Winged Everlight",
			"StormCloudfishPetItem": "Storm Roe",

			//boss summons
			"StormCloudfishSummonItem": "Worm On A Kite",
			"StarConstructSummonItem": "Stellar Remote",
			"GigabatSummonItem": "Bat Whistle",
			"HallowInvasionSummonItem": "Holy Light",
			"SunPixieSummonItem": "Hallowed Star",
			"WorldEvilInvasionSummonItem": "Putrid Lure",
			"EsophageSummonItem": "Fleshy Capsid",
			"AltBiomeMimicSummon": "Weird Key of Night",
			"BetsySummonItem": "Infernia Crystal",
			"ConvectiveWandererSummonItem": "Seismophone",

			//critters
			"GemflyItem": " Gemfly",

			//miscellaneous
			"FractalDust": "Fractal Dust",
			"FractalPlatform": "Fractal Platform",
			"FractalDuststoneWall": "Fractal Duststone Wall",
			"FractalDuststone": "Fractal Duststone",
			"FractalStrandsWall": "Fractal Strands Wall",
			"FractalStrands": "Fractal Strands",
			"FractalMatterWall": "Fractal Matter Wall",
			"FractalMatter": "Fractal Matter",
			"SelfsimilarBar": "Selfsimilar Bar",
			"SelfsimilarOre": "Selfsimilar Ore",
			"FractalBar": "Fractal Bar",
			"FractalOre": "Fractal Ore",
			"FractalBrickWall": "Fractal Brick Wall",
			"FractalBrick": "Fractal Brick",
			"DendriticEnergy": "Dendritic Energy",
			"SaltCrystals": "Salt Crystals",
			"Salt": "Salt",
			"RockSalt": "Rock Salt",
			"SaltBrick": "Salt Brick",
			"HaliteBrick": "Halite Brick",
			"SaltWall": "Salt Wall",
			"RockSaltWall": "Rock Salt Wall",
			"SaltBrickWall": "Salt Brick Wall",
			"AlkalineFluid": "Alkaline Fluid",
			"Limestone": "Limestone",
			"LimestoneBrick": "Limestone Brick",
			"LimestoneWall": "Limestone Wall",
			"LimestoneBrickWall": "Limestone Brick Wall",
			"Rattle": "Rattle",
			"SunplateBar": "Sunplate Bar",
			"BrineShrimp": "Brine Shrimp",
			"StormChunk": "Storm Chunk",
			"VenomGland": "Venom Gland",
			"CongealedBrine": "Congealed Brine",
			"PickledHerring": "Pickled Herring",
			"LimestoneCarapace": "Limestone Carapace",
			"SerpentScale": "Serpent Scale",
			"Tentacle": "Tentacle",
			"EvilDNA": "Evil DNA",
			"MantellarOre": "Mantellar Ore",
			"MantellarBar": "Mantellar Bar",
			"WandererPlating": "Wanderer Plating",
			"DuckSpewer": "Duck Spewer"
		},
		"ItemTooltip": {
			"WarhammerBase": "Reduces enemy defense by {DefenseLoss} for {DebuffTime} seconds",
			"OrbBase": "Summons a channeled minion",
			"TooltipFlawless": "Flawless",
			"AutomaticPrefix": "+Autoswing",
			"ManualPrefix": "-Autoswing",

			//melee weapons
			"SaltKnife": "Stacks up to 5",
			"CavernCarver": "Throws blades which slash at the cursor",
			"GlowYo": "Drips caustic fluids on enemies",
			"Starduster": "Summons blades from the sky",
			"ChainSaw": "'Not to be confused with a chainsaw'",
			"Epee": "Attack to lunge forwards\n'My name is {PlayerName}. You killed my father. Prepare to die.'",
			"Snakebite": "'Ouch!'",
			"FangtipSpear": "Gets stuck in enemies",
			"Preserver": "Sends enemies into toxic shock, briefly stopping them in their tracks",
			"CrystalKnife": "Stacks up to 16",
			"HandheldConeShell": "'This is a terrible idea'",
			"LaserCutter": "'Where does it end? Doesn't.'",
			"TwistedTendril": "Stacks up to 3",
			"Asthenos": "Charge and release to incinerate your enemies",
			"Lernaean": "Summons smaller yoyos to orbit the main yoyo on striking enemies",
			"NeuralBasher": "Shoots a giant neuron\nShoots additional giant neurons on enemy hits",
			"Flywheel": "Releases a small shockwave on hitting enemies",

			//warhammers
			"WoodenWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"BorealWoodWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"PalmWoodWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"MahoganyWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"EbonwoodWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"ShadewoodWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"PearlwoodWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"HaliteWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}\nDesiccates enemies for 5 seconds",
			"CopperWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"TinWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"IronWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"LeadWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"SilverWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"TungstenWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"GoldWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"PlatinumWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"DemoniteWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"CrimtaneWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"Impactor": "{$Mods.Polarities.ItemTooltip.WarhammerBase}\nExplodes on hitting enemies or tiles",
			"Warhammerhead": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"SkullMelter": "{$Mods.Polarities.ItemTooltip.WarhammerBase}\nSets enemies on fire\nRight click to use as a spear",
			"BonyBackhand": "{$Mods.Polarities.ItemTooltip.WarhammerBase}\nReleases bone shards on enemy hits, which stick to enemies, reducing their defense and dealing damage",
			"CobaltWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"PalladiumWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"MythrilWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"OrichalcumWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"AdamantiteWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"TitaniumWarhammer": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"TentacleClub": "{$Mods.Polarities.ItemTooltip.WarhammerBase}\nRight click to use as a javelin",
			"Ukonvasara": "{$Mods.Polarities.ItemTooltip.WarhammerBase}",
			"SeismicStriker": "{$Mods.Polarities.ItemTooltip.WarhammerBase}\nIncinerates enemies and produces pillars of fire on impact with tiles\nRight click to use as a flamethrower spear",
			"Nemesis": "{$Mods.Polarities.ItemTooltip.WarhammerBase}\nRight click or hit things to rain projectiles from the sky",

			//ranged weapons
			"SaltShaker": "'Ideal for family Thanksgivings'",
			"Gelthrower": "Shoots bouncing blobs of gel\n66% chance not to consume ammo",
			"Starbalest": "Hold to charge\nRelease to fire a barrage of fallen stars",
			"Eyeruption": "Throws servant eyes into the air to chase your enemies",
			"ToxicShot": "Shoots sprays of venom which account for gravity",
			"PainBow": "Shoots a rainbow of arrows",
			"Flarecaller": "Summons a solar flare from the sky",
			"Splattergun": "Shoots a dense splatter of ichor",
			"Contagun": "Spews toxic fumes and viruses which infect your enemies",
			"Hemiola": "Shoots both rapid and powerful darts\nConverts wooden darts into cursed and ichor darts",
			"Draconian": "Shoots fireballs that explode into bullets",
			"PyroclasticOnslaught": "Shoots infernal arrows into the sky to rain upon your enemies",
			"CloudflareBow": "Fires arrows from around the player",
			"VariableWispon": "Right click to switch between three modes\nCyan converts bullets into bouncing lasers\nPink converts darts into spinning saws that stick to tiles\nOrange converts rockets into homing energy rockets",

			//atlatls
			"Axolatl": "Sometimes spits bubbles instead of shooting a dart",
			"Ratlatl": "Converts all projectiles to poison darts",
			"BoneSlinger": "Shoots an extra bone dart",
			"Ehecatl": "Shoots three darts at once",
			"CausticSlug": "Shoots corrosive slugs that fall when they reach the cursor",
			"CandyCaneAtlatl": "Hitting enemies increases swing speed and decreases accuracy",
			"CelestialStorm": "Shoots portals which fire darts at the cursor\n'My god, it's full of darts'",

			//ammo
			"BouncyDart": "Bounces up to three times",
			"BatArrow": "'Contrary to popular belief, fletching bats does not make them faster'",
			"BoneDart": "Flies straight until it hits an enemy",
			"ChlorophyteDart": "Sticks to enemies",
			"VenomDart": "Explodes into a venom cloud",

			//magic weapons
			"Halocline": "Shoots a blob of brine that splits into smaller blobs on impact",
			"Speleothem": "Summons spikes of limestone",
			"OceanSky": "Summons a wave of stars from above",
			"EchoStaff": "Hitting an enemy grants a temporary 50% boost to critical strike chance against that enemy",
			"Proteolysis": "Summons fangs around up to 5 enemies near the cursor\nMana cost is proportional to the number of enemies targeted",
			"SeepingDeath": "Pulls streams of brine from tiles below the cursor",
			"Shatterslash": "Releases a ring of homing ice shards\n'Try saying that five times fast'",
			"DesolateWinds": "Summons damaging winds from behind the player",
			"FlailingKraken": "Slap your enemies with tentacles",
			"StarburstScepter": "Creates a starburst at the cursor",
			"HeatFlare": "Creates tendrils of heat",
			"BlazingIre": "Left click to use as a javelin, right click to use as a spear\nHitting enemies has a chance to summon additional javelins, and this chance is increased on critical strikes",
			"ShadeStorm": "Shoots erratically curving shadows that tend to move towards enemies",
			"LifeGrasper": "Summons a circular aura to drain life from enemies",
			"HadeanUpwelling": "Summons a ring of fire around you, which turns into a directed fireblast",
			"NebulaRay": "'Cast the light of distant stars upon your enemies'",
			"EyeOfTheStormfish": "Summons a storm vortex around the cursor, which shoots a bolt of lightning at the cursor",
			"ConsumptionCannon": "Spews worms",
			"WormSpewer": "Spews worms",
			"Flopper": "Shoots fish",

			//summon weapons
			"ZombatStaff": "Summons baby zombats to protect you",
			"WingedStarStaff": "Summons a winged star to protect you",
			"BroodStaff": "Summons nestlings",
			"Batastrophe": "Spews bats in all directions until your minion cap is filled\nIgnores up to 15 enemy defense",
			"MolluscStaff": "Summons a mussel\n'Weird flex but okay'",
			"ScouringStaff": "Summons a friendly scourer",
			"LuminousSlimeStaff": "Summons a luminous slime to protect you",
			"SolarScarabStaff": "Summons a solar scarab to protect you",
			"PincerStaff": "Summons a clawed flesh puddle",
			"EsophageousStaff": "Summons a baby Esophage to protect you",
			"MoltenSpiritStaff": "Summons a molten spirit to protect you",
			"SaltKillifishStaff": "Summons a salt killifish to protect you",

			//orbs
			"Discorb": "{$Mods.Polarities.ItemTooltip.OrbBase}\nSummons a winged disco ball to confuse enemies",
			"RoyalOrb": "{$Mods.Polarities.ItemTooltip.OrbBase}\nSummons a hive bearer which releases smaller bees when your minions hit enemies",
			"WeaverOrb": "{$Mods.Polarities.ItemTooltip.OrbBase}\nSummons an orb weaver which spins webs to slow enemies",
			"GlobusCruciger": "{$Mods.Polarities.ItemTooltip.OrbBase}\nSummons a sword-wielding hallowed statue that provides a slight regen boost when nearby",
			"AlkalineOrb": "{$Mods.Polarities.ItemTooltip.OrbBase}\nSummons a twisted mass of alkaline wraiths which shoots small defense-reducing spirits",
			"SpiritBottle": "{$Mods.Polarities.ItemTooltip.OrbBase}\nSummons a pair of spirits to bite enemies, causing your minions to deal up to 20 additional damage to them",
			"StardustTowerOrb": "{$Mods.Polarities.ItemTooltip.OrbBase}\nSummons an image of the stardust pillar",

			//whips
			"HeadSplitter": "8 summon tag damage\nYour summons will focus struck enemies\nCan hit up to three targets at a time for full damage",

			//tools
			"Everlight": "Illuminates the cursor when held\nGrants rifle scope effect",
			"StrangeClock": "Accelerates time",
			"StrangeBarometer": "Left click to toggle the rain\nRight click to toggle the wind",
			"StrangeJewelry": "Toggles the Hallow's spread",
			"StrangeSamples": "Toggles the world evil's spread",

			//accessories
			"CosmicCable": "Improves hook stats",
			"StarBadge": "Doubles mana recieved from mana stars",
			"FeralFang": "Gives Feral Bite and immunity to all debuffs caused by Feral Bite\nThe damage increase from feral bite is reduced to 12%",
			"BatSigil": "Grants more minion slots the lower your health, up to a maximum of 3",
			"ReadingGlasses": "Allows you to have two book buffs at once",
			"SpectralLenses": "Allows you to have three book buffs at once",
			"Stormcore": "Attracts schools of friendly cloudfish while at the surface, gradually filling up your available minion slots",
			"StargelAmulet": "Increases your damage resisted and damage dealt depending on the time of day, up to 10% and 12% respectively\nDamage is increased more during the day and damage resistance is increased more at night",
			"HopperCrystal": "Provides a slight boost to jump height and grants auto-jump\nBoosts horizontal speed when jumping",
			"SaltatoryLeg": "Increases jump speed and allows auto-jump\nIncreases fall resistance\nBoosts horizontal speed when jumping\n'Weirdly twitchy'",
			"CorrosivePolish": "Warhammers remove 10 more defense for 10 more seconds",
			"LimestoneShield": "You take 33% less damage from a single hit\nThis effect has a 30 second cooldown",
			"RhyoliteShield": "Grants immunity to knockback\nGrants immunity to fire blocks\nYou take 33% less damage from a single hit\nThis effect has a 30 second cooldown",
			"MawOfFlesh": "Grants a wall-summoning dash",
			"StarbindCuffs": "Increases pickup range for mana stars\nRestores mana when damaged\nIncreases maximum mana by 20\nDoubles mana recieved from mana stars",
			"SolarEnergizer": "10% reduced mana usage\nHitting enemies with non-magic weapons restores your mana",
			"AdaptiveGenes": "Increases damage and critical strike chance at higher health\nIncreases movement speed and life regeneration at lower health",
			"RotKnuckles": "5% increased damage and critical strike chance",
			"InfestedBrain": "Reduces damage taken by 12%\nHas a chance to create illusions and dodge an attack\nTemporarily increase critical chance after dodge\nMay confuse nearby enemies after being struck",
			"WyvernsNest": "Summons Etherian wyverns to help your sentries keep up with you",
			"CelestialAmulet": "Increases your damage resisted and damage dealt depending on the time of day, up to 10% and 12% respectively\nDamage is increased more during the day and damage resistance is increased more at night\nMinor increase to damage, melee speed, critical strike chance,\nlife regeneration, defense, mining speed, and minion knockback",
			"SunlightEmblem": "15% increased magic damage\n10% reduced mana usage\n10% increased non-magic damage while not at full mana\nHitting enemies with non-magic weapons restores your mana",
			"SymbioticSapling": "Increases summon damage the more distinct types of minions you have",
			"HydraHide": "Grants a significant boost to life regeneration for a short time after taking damage",
			"StormScales": "Boosts mobility in the air",
			"BuildingEruption": "Press and hold {Hotkey} to dash in the direction of the cursor\nThis requires some time to fully recharge",

			//wings
			"TuringWings": "Allows the user to escape from loud situations",

			//mounts
			"PegasusMountItem": "Summons a rideable pegasus mount",

			//books
			"StrangeObituary": "Makes you die in one hit\nDoes not count as a book buff",
			"KingSlimeBook": "Grants a double jump",
			"StormCloudfishBook": "Makes rain fall above you",
			"EyeOfCthulhuBook": "Summons demon eyes to protect you when hit",
			"StarConstructBook": "Boosts defense while latched via a hook",
			"EaterOfWorldsBook": "Boosts mining speed and tool damage",
			"BrainOfCthulhuBook": "Boosts tile and wall placement speed",
			"GigabatBook": "Allows you to glide by holding jump and prevents fall damage",
			"QueenBeeBook": "Summons a ring of bees around the cursor",
			"SkeletronBook": "Grants a massive defense boost for a single hit, with a three minute cooldown",
			"DeerclopsBook": "Prevents food buffs from running out",
			"WallOfFleshBook": "Increases your maximum life by 10%",
			"QueenSlimeBook": "Boosts wing time",
			"DestroyerBook": "Grants ultimate mining and building abilities",
			"TwinsBook": "Grants a rifle scope effect",
			"SkeletronPrimeBook": "Grants an insane defense boost for a single hit, with a three minute cooldown",
			"SunPixieBook": "Causes you to leave behind a solar trail",
			"EsophageBook": "Increases speed and defense while on the ground",
			"PlanteraBook": "Gives you and your hooks plant tentacles",
			"ConvectiveWandererBook": "Grants immunity to fire, lava, and up to 10 seconds of incineration",
			"GolemBook": "Grants fall damage immunity, a substantial boost to jump speed, and a slight defense boost if the player is not wearing wings",
			"DukeFishronBook": "Grants a 20% damage boost while near the ocean",
			"BetsyBook": "Grants 2 extra sentry slots, and your sentries set enemies on fire",
			"EmpressOfLightBook": "Makes your critical strikes deal 25% extra damage and ignore up to 25 enemy defense",
			"LunaticCultistBook": "Increases class damage by 30% when near the corresponding celestial pillar",
			"MoonLordBook": "Grants lifesteal",

			//armor
			"SunplateMask": "3% increased damage",
			"SunplateArmor": "3% increased damage",
			"SunplateBoots": "3% increased damage",
			"StalagBeetleHead": "'Hard to see in'",
			"LimestoneChestplate": "3% increased critical strike chance",
			"LimestoneGreaves": "3% increased critical strike chance",
			"LimestoneHelmet": "3% increased critical strike chance",
			"SnakescaleArmor": "5% increased damage",
			"SnakescaleGreaves": "10% increased movement speed\nGrants the ability to swim",
			"SnakescaleMask": "8% increased critical strike chance",
			"ConvectiveArmor": "6% increased damage and critical strike chance",
			"ConvectiveLeggings": "10% increased movement speed",
			"ConvectiveHelmetMelee": "6% increased melee damage and critical strike chance",
			"ConvectiveHelmetRanged": "6% increased ranged damage and critical strike chance",
			"ConvectiveHelmetMagic": "6% increased magic damage and critical strike chance",
			"ConvectiveHelmetSummon": "6% increased minion damage\nIncreases your max number of minions",
			"ShroomiteDartHelmet": "15% increased dart damage\n5% increased ranged critical strike chance",
			"FlawlessMechMask": "3% increased movement speed\n3% reduced damage taken\nShoots lasers at the cursor when you attack",
			"FlawlessMechChestplate": "6% reduced damage taken\nSwings at the cursor when you attack",
			"FlawlessMechTail": "6% increased movement speed\nReleases probes that target the cursor when you attack",
			"StormcloudArmor": "4% increased minion damage",
			"StormcloudGreaves": "10% increased movement speed",
			"StormcloudMask": "4% increased minion damage",

			//vanity
			"ElectroManiacHead": "Can you master, the Maniac?",
			"ElectroManiacBody": "Can you master, the Maniac?",
			"ElectroManiacLegs": "Can you master, the Maniac?",

			//hooks
			"Starhook": "Shoots out four hooks at once",
			"Skyhook": "Attaches to air instead of solid blocks\n'Not to be confused with a space elevator'",

			//potions
			"PiercingPotion": "Increases armor penetration by 6",
			"TolerancePotion": "Halves duration of potion sickness when consumed, with a 60 second cooldown",

			//foods
			"AlkalineSoup": "Minor improvements to all stats\nSlightly corrosive",

			//boss summons
			"StormCloudfishSummonItem": "Flying this kite too high may attract hungry cloud-dwellers.",
			"StarConstructSummonItem": "Summons a Dormant Construct when used at night\nNot consumable",
			"GigabatSummonItem": "Summons Gigabat when used in the caverns\nNot consumable",
			"HallowInvasionSummonItem": "Summons the Rapture when used in the hallow",
			"SunPixieSummonItem": "Summons the Sun Pixie\nNot consumable",
			"SunPixieSummonItemExtra": "It glimmers eerily under the dark sun...",
			"WorldEvilInvasionSummonItem": "Summons the Pestilence when used in the world evil",
			"EsophageSummonItem": "Summons the Esophage\nNot consumable",
			"EsophageSummonItemExtra": "It oozes blood under the red moon...",
			"AltBiomeMimicSummon": "'Charged with the essence of strange souls'",
			"BetsySummonItem": "Summons Betsy\nNot consumable",
			"ConvectiveWandererSummonItem": "Summons a Convective Wanderer when used by the lava ocean\nNot consumable",

			//critters
			"GemflyItem": "May attract bats",

			//pets
			"StarConstructPetItem": "Summons a dwarf star construct\n'S.C. phone home'",
			"GigabatPetItem": "Summons a bat, a kilobat, and a megabat\n'Mega bitey'",
			"RocketSnekPetItem": "...",
			"GoldfishExplorerPetItem": "Too small to fit on your head, but maybe...",
			"SunPixiePetItem": "Summons a winged everlight\n'Imbued with the fury of an average lightbulb'",
			"StormCloudfishPetItem": "Summons a storm fry\n'A tiny start for such a large creature'",

			//miscellaneous
			"SaltCrystals": "'Yum'",
			"Rattle": "Makes a noise when you shake it",
			"VenomGland": "'Gross'",
			"MantellarBar": "'Do not touch'",
			"DuckSpewer": "Spews ducks"
		},
		"ArmorSetBonus": {
			"SunplateMask": "Allows the ability to dash",
			"HaliteHelmet": "Free movement in liquids\nImmunity to desiccation",
			"AerogelHood": "Provides a significant boost to movement speed\nProvides immunity to fire and fire blocks",
			"LimestoneHelmet": "40 defense\nDefense is reduced to zero for a short time after being hit",
			"SnakescaleMask": "Free movement in liquids\nCritical hits deal extra damage and inflict venom",
			"ConvectiveHelmetMelee": "17% increased melee damage\n5% increased melee speed\nPress {Hotkey} to create a massive explosion, with a 10 second cooldown",
			"ConvectiveHelmetRanged": "17% increased ranged damage\n5% increased ranged critical strike chance\nPress {Hotkey} to fire a superheated beam, with a 10 second cooldown",
			"ConvectiveHelmetMagic": "17% increased magic damage\nIncreases max mana by 60\nPress {Hotkey} to create an eruption from below the cursor, with a 10 second cooldown",
			"ConvectiveHelmetSummon": "17% increased minion damage\nIncreases your max number of minions\nPress {Hotkey} to summon convective vortices to attack enemies, with a 10 second cooldown",
			"FlawlessMechMask": "Right click to enter a temporary state of mecha mayhem, buffing your armor's attacks\nThis has a short cooldown, but the cooldown does not progress while holding a weapon",
			"StormcloudMask": "Summons clouds to drench your foes\nIncreases your max number of minions"
		},
		"ProjectileName": {
			"ChordRay": "Chord Ray",
			"RiftClaw": "Rift Claw",
			"RiftBolt": "Rift Bolt",
			"ParallaxBoltBehindTiles": "Parallax Bolt",
			"ParallaxBolt": "Parallax Bolt",
			"ParallaxRayBehindTiles": "Parallax Ray",
			"ParallaxRay": "Parallax Ray",
			"RiftOpeningHitbox": "Rift Opening",
			"RiftOpening": "Rift Opening",

			"FractalDust": "Fractal Dust",
			"SaltProjectile": "Salt Ball",
			"AxolatlBubble": "Bubble",
			"SaltShakerProjectile": "Salt",
			"AlkalineRainProjectile": "Alkaline Rain",
			"ZombatMinion": "Baby Zombat",
			"NestGuardianEgg": "Rattler Egg",
			"GelthrowerProjectile": "Gel",
			"UnfriendlyFallingStar": "Falling Star",
			"StarConstructImpact": "Stellar Impact",
			"StarConstructDash": "Stellar Dash",
			"StarConstructPet": "Dwarf Star Construct",
			"StarhookProjectile": "Starhook",
			"HaloclineBubbleLarge": "Brine Blob",
			"RattlestaffProjectile": "Rattle",
			"SpeleothemStalactite": "Stalactite",
			"SpeleothemStalagmite": "Stalagmite",
			"WingedStarMinion": "Winged Star",
			"BroodStaffSentry": "Nestling",
			"GigabatEcholocation": "Echolocation",
			"GigabatPetLarge": "Megabat",
			"GigabatPetMedium": "Kilobat",
			"GigabatPetSmall": "Bat",
			"BatastropheMinion": "Swarm Bat",
			"EchoStaffProjectile": "Echolocation",
			"ChainSawProjectile": "Chain Sawblade",
			"EyeruptionProjectile": "Servant",
			"ImpactorExplosion": "Impact",
			"DiscorbMinion": "Disco Ball",
			"RoyalOrbMinion": "Hive Bearer",
			"RocketSnek": "Rocket Snek",
			"StormcoreMinion": "Cloudfish",
			"SkyhookProjectile": "Skyhook",
			"GoldfishExplorerPet": "Goldfish Explorer",
			"OceanSkyProjectile": "Star Wave",
			"SpitterVenom": "Venom Spray",
			"ProteolysisProjectile": "Proteolysis",
			"SnakebiteProjectile": "Snakebite",
			"FangtipSpearProjectile": "Fangtip Spear",
			"SeepingDeathProjectile": "Brine Stream",
			"ShatterslashProjectile": "Ice Shard",
			"DesolateWindsProjectile": "Wind",
			"WeaverOrbMinion": "Orb Weaver",
			"WeaverOrbMinionWeb": "Weaver Webbing",
			"WeaverOrbMinionWebBall": "Web Ball",
			"GlobusCrucigerMinion": "Hallowed Statue",
			"GlobusCrucigerMinionBlade": "Hallowed Blade",
			"MusselProjectile": "Pearl",
			"MolluscStaffSentry": "Mussel",
			"GlowYoDroplet": "Caustic Droplet",
			"LimeshellProjectile": "Alkaline Laser",
			"AlkalineOrbMinion": "Alkaline Wraiths",
			"AlkalineOrbMinionProjectile": "Alkaline Wraith",
			"SlimeyProjectile": "Image Of Slimey",
			"CausticSlugProjectile": "Caustic Mollusc",
			"MawOfFleshDashProjectile": "Flesh Wall",
			"KrakenInk": "Kraken Ink",
			"HandheldConeShellProjectile": "Cone Shell Dart",
			"IlluminantScourerLaser": "Illuminant Ray",
			"ScouringStaffSentry": "Static Scourer",
			"SunServitorBeam": "Sunbeam",
			"AequoreanImage": "Aequorean Image",
			"StarburstScepterProjectile": "Starburst",
			"LuminousSlimeMinion": "Luminous Slime",
			"TrailblazerHitbox": "Pixie Trail",
			"TrailblazerFlash": "Pixie Aura",
			"PainbowHitbox": "Painbow Flare",
			"PainBowProjectile": "Rainbow Arrow",
			"SunPixieArena": "Solar Trail",
			"SunPixieOrb": "Solar Orb",
			"SunPixieFlare": "Solar Flare",
			"SunPixieDeathray": "Solar Ray",
			"SunPixieRay": "Solar Bolt",
			"RayOfSunshineProjectile": "Ray Of Sunshine",
			"SunPixiePet": "Winged Everlight",
			"FlarecallerFlare": "Solar Flare",
			"SolarScarabMinion": "Solar Scarab",
			"BlazingIreJavelin": "Blazing Javelin",
			"BlazingIreSpear": "Blazing Spear",
			"CrimagoSlash": "Scythe Slash",
			"TendrilAmalgamSpike": "Tendril Spike",
			"ShadeStormProjectile": "Shade Vortex",
			"PincerStaffSentry": "Flesh Puddle",
			"PincerStaffSlash": "Pincer Slash",
			"RavenousCursedSpark": "Cursed Spark",
			"RavenousCursedFlame": "Cursed Fire",
			"EsophageIchorSpray": "Ichor Rain",
			"EsophageFireball": "Cursed Fireball",
			"CursedFlameExplosion": "Cursed Blast",
			"EsophageCapsidPlate": "Capsid Plate",
			"EsophageTendril": "Phage Tendril",
			"EsophageFleshChunk": "Flesh Ball",
			"EsophageTooth": "Phage Tooth",
			"IchorDrop": "Ichor Drop",
			"EsophminiClaw": "Esophmini Claw",
			"EsophminiBody": "Esophmini",
			"ContagunVirusProjectile": "Mini Phage",
			"ContagunProjectile": "Evil Fumes",
			"ChainLaceratorProjectile": "Evil Claw",
			"LifeGrasperAura": "Draining Aura",
			"LifeGrasperAuraRing": "Draining Ring",
			"WyvernsNestMinion": "Etherian Wyvern",
			"WyvernsNestMinionFireball": "Wyvernfire",
			"MantleOWarLavaProjectile": "Lava Blob",
			"MantleOWarNematocyst": "Nematocyst",
			"DraconianExplosion": "Draconian Blast",
			"DraconianFireball": "Draconian Fireball",
			"PyroclasticOnslaughtProjectile": "Infernal Arrow",
			"SeismicStrikerFlamePillar": "Flame Pillar",
			"HadeanUpwellingProjectile": "Hadean Fire",
			"HadeanUpwellingMegablast": "Hadean Blast",
			"MoltenSpiritMinionExplosion": "Molten Blast",
			"MoltenSpiritMinion": "Molten Spirit",
			"ConvectiveArmorMeleeExplosion": "Thermal Explosion",
			"ConvectiveArmorRangedDeathray": "Thermal Beam",
			"ConvectiveArmorMagicEruption": "Eruption",
			"ConvectiveArmorSummonVortex": "Convection Vortex",
			"SaltKillifishMinion": "Salt Killifish",
			"VenomDartCloud": "Venom Cloud",
			"SpiritBottleMinion": "Bitey Spirit",
			"FlawlessMechMaskDeathray": "Optic Laser",
			"MiniPrimeArmSlash": "Arm Flailing",
			"MiniProbe": "Mini Probe",
			"MiniProbleLaser": "MiniProbeLaser",
			"NebulaRayProjectile": "Nebula Beam",
			"CelestialStormProjectile": "Vortex",
			"StardustWeaverMinion": "Stardust Weaver",
			"StardustPillarMinion": "Stardust Tower",
			"ConvectiveWandererAcceleratingShot": "Magma Droplet",
			"ConvectiveWandererHeatVortex": "Heat Vortex",
			"ConvectiveWandererFlamePillar": "Flame Pillar",
			"ConvectiveWandererFlamethrower": "Mega Flamethrower",
			"ConvectiveWandererChargedShot": "Heat Orb",
			"ConvectiveWandererLingeringDeathray": "Convection Beam",
			"GraniteStomperHomingCrystal": "Quartz Shard",
			"GraniteStomperLaser": "Refraction Ray",
			"LernaeanOrbiter": "Lernaean Orbiter",
			"BonyBackhandShard": "Bone Shard",
			"SunPixieBookTrail": "Solar Trail",
			"StormCloudfishPet": "Storm Fry",
			"CloudfishRain": "Rain",
			"StormCloudfishLightningBall": "Lighting Sphere",
			"StormCloudfishLightningArc": "Lighting Arc",
			"StormCloudfishStormcloudOrb": "Cloud Orb",
			"StormCloudfishRaincloud": "Raincloud",
			"StormCloudfishCloudOrb": "Cloud Orb",
			"FriendlyLightning": "LightningArc",
			"StormEyeProjectile": "Storm Vortex",
			"StormCloudfishSummonProjectile": "Worm On A Kite",
			"WormSpewerProjectile": "Molten Worm",
			"ConsumptionCannonProjectile": "Worm",
			"NeuralBasherProjectile": "Giant Neuron",
			"FlywheelWave": "Flywheel Shockwave",
			"FlopperProjectile": "Cloudfish",
			"VariableWisponRocket": "Variable Wispon Rocket",
			"VariableWisponSawblade": "Variable Wispon Saw",
			"VariableWisponLaser": "Variable Wispon Laser"
		},
		"NPCName": {
			"RiftDenizen": "Rift Denizen",

			"Rattler": "Rattler",
			"Zombat": "Zombat",
			"BloodBat": "Blood Bat",
			"NestGuardian": "Nest Guardian",
			"StarConstruct": "Star Construct",
			"StarConstructClaw": "Star Construct Claw",
			"DormantConstruct": "Dormant Construct",
			"StellatedSlime": "Stellated Slime",
			"GreatStellatedSlime": "Great Stellated Slime",
			"CloudCichlid": "Cloud Cichlid",
			"StormcloudCichlid": "Stormcloud Cichlid",
			"Gemfly": "Gemfly",
			"Gigabat": "Gigabat",
			"GigabatMinion": "Swarm Bat",
			"BatSlime": "Bat Slime",
			"Ghostwriter": "Ghostwriter",
			"Spitter": "Spitter",
			"BrineFly": "Brine Fly",
			"Mussel": "Mussel",
			"Salthopper": "Salthopper",
			"BrineDweller": "Brine Dweller",
			"StalagBeetle": "Stalag Beetle",
			"AlkaliSpirit": "Alkali Spirit",
			"FlowWorm": "Flow Worm",
			"GlowWorm": "Glow Worm",
			"Limeshell": "Limeshell",
			"Alkalabomination": "Alkalabomination",
			"Slimey": "Slimey",
			"SeaSerpent": "Sea Serpent",
			"Kraken": "Kraken",
			"KrakenTentacle": "Kraken Tentacle",
			"ConeShell": "Cone Shell",
			"SeaLily": "Sea Lily",
			"Sunfish": "Sunfish",
			"Pegasus": "Pegasus",
			"IlluminantScourer": "Illuminant Scourer",
			"SunServitor": "Sun Servitor",
			"Aequorean": "Aequorean",
			"SunKnight": "Sun Knight",
			"Trailblazer": "Trailblazer",
			"Painbow": "Painbow",
			"SunPixie": "Sun Pixie",
			"Uraraneid": "Uraraneid",
			"Crimago": "Crimago",
			"LightEater": "Light Eater",
			"TendrilAmalgam": "Tendril Amalgam",
			"LivingSpine": "Living Spine",
			"RavenousCursed": "Ravenous Cursed",
			"Esophage": "Esophage",
			"EsophageClaw": "Esophage Claw",
			"MantleOWar": "Mantle O' War",
			"ConvectiveWanderer": "Convective Wanderer",
			"GraniteCrawler": "Granite Crawler",
			"GraniteStomper": "Granite Stomper",
			"HydraBody": "Hydra",
			"InfernalArrow": "Infernal Arrow",
			"StormCloudfish": "Storm Cloudfish",
			"BabyWanderer": "Baby Wanderer",
		},
		"Bestiary": {
			"Rattler": "This small, venomous snake prefers dry climates. It loudly rattles to ward off any predators, but it’s just too cute to avoid!",
			"Zombat": "There are bats, there are zombies. Sometimes, there are zombie bats. This feeble creature does its best to perform its batty duties in spite of its zombification.",
			"BloodBat": "Even the bats are riled up from the horrible energy of the Blood Moon! Upon being exposed to its red light, cave dwelling bats become permanently warped.",
			"NestGuardian": "Utilizing powerful venom, it bites anyone who approaches. In its dying moments, it unleashes its adorable, but nonetheless harmful offspring onto the world.",
			"StarConstruct": "With violently flinging chained hooks and blood-curdling shrieks, this entity blurs the line between organic and automaton.",
			"StellatedSlime": "Having absorbed a fallen star, this slime leaps high in the sky to pounce on unsuspecting bystanders. Performing such leaps is considered a sign of greatness in the slime community.",
			"GreatStellatedSlime": "It’s bigger, it’s greater, it’s... much the same as its smaller counterpart, safe for the rain of falling stars it unleashes at its prey.",
			"CloudCichlid": "These small, fish-like creatures are composed entirely of clouds and swim through the rainy skies as if they were water.",
			"StormcloudCichlid": "Composed of dark, stormy clouds, these fish-like creatures feed on airborne bacteria brought down from the skies in raindrops.",
			"Gemfly": "Their luster has become even greater with gemstones affixed to their bodies. That pretty glow in the dark is likely to be spotted by a large predator when underground...",
			"Gigabat": "Reinforced with its own posse of bat companions, this positively enormous bat employs echolocation and its overwhelming numbers to hunt.",
			"GigabatMinion": "A single pawn utilized by Gigabat. As soon as one falls, another takes its place, as if nothing had happened at all.",
			"BatSlime": "Is it a bat, is it a slime? It doesn’t matter! It occasionally sprouts wings for greatly enhanced locomotion, at least by slime standards.",
			"Ghostwriter": "A friendly specter, she prefers spending her endless free time reading and writing her very own literature. She’s rather sociable, as being able to slip through walls opens up many avenues for gossip.",
			"Spitter": "With accuracy more comparable to a soldier than any snake, this hooded cobra spits streams of foul venom from afar.",
			"BrineFly": "Individually harmless, in large clouds they prove a dizzying nuisance. Some organisms get their entire water intake from eating these flies in large quantities!",
			"Mussel": "Fortified with a hard shell, the Mussel waits for an opportune time to fling pearls to attack! They also have dozens of eyes on the edge of their shells.",
			"Salthopper": "A specialized slime with high halotolerance, the Salthopper can rapidly sap any adventurer of bodily moisture.",
			"BrineDweller": "These salt-encrusted fish normally feed on the microscopic shrimp that flourish in their briny habitat, but they won't turn down bigger prey.",
			"StalagBeetle": "Not true beetles, but alkali spirits which have taken to encasing themselves in limestone for protection.",
			"AlkaliSpirit": "An animated mass of floating alkaline fluid that dwells in the limestone caves. While soft, goopy, and vulnerable, it corrodes anything it touches.",
			"FlowWorm": "These stretched-out alkali spirits smoothly burrow their way through the rock, rapidly eroding anything in their path.",
			"GlowWorm": "Dangling amongst the stalactites of cave ceilings, their lights cast an eerie glow that their insect prey find irresistible.",
			"Limeshell": "With its vulnerable eye protected by a tough multi-layered shell, the Limeshell comfortably flings itself at whatever it pleases.",
			"Alkalabomination": "A twisted mass of alkaline spirits fused together into a single incoherent being. Quite unstable, it is prone to breaking up when damaged.",
			"Slimey": "A seemingly-placid grazer of the microbes that grow in the limestone caves, this odd snail reacts with great fury to any disturbance.",
			"SeaSerpent": "An inhabitant of the coral reefs, this aquatic snake packs a brutal venom capable of killing whatever it bites. It’s not above sinking its fangs into humans, either.",
			"Kraken": "Powerful tentacles allow this large cephalopod to stand up against creatures of similar size. It can quickly jet towards any prey using its siphon.",
			"ConeShell": "This unassuming snail packs a deadly secret; a harpoon-like needle it can launch to inject its prey (and unaware swimmers) with its life threatening venom.",
			"SeaLily": "Rooted into the ground, these creatures wave pleasantly in the ocean current. They may not exactly look the part, but they’re related to starfish and sea urchins!",
			"Sunfish": "These notably large fish have a bizarre body plan, but pose no threat to adventurers. They’re easy pickings for parasites and other aquatic predators, however...",
			"Pegasus": "The unicorn's opposite and equal... but still just as angry. The Sun Knights' mount of choice, its magic allows its wings to support its heavy body and soar through the air freely.",
			"IlluminantScourer": "An advanced illuminant slime, blessed with hovering and crystal manipulation abilities. It flies overhead, launching deadly beams of light that are reflected down onto its targets.",
			"SunServitor": "Members of an elite order of hallowed mages that serve the Empress's rule. They manipulate the sun's power to bring beams of holy fire crashing down from above, searing sinners where they stand.",
			"Aequorean": "Once a common jellyfish touched by the Hallow's blessing, it swims through air and water with equal grace and launches prismatic reflections of itself to confuse and distract.",
			"SunKnight": "Members of an elite order of hallowed warriors that serve the Empress's rule. They attack with precise leaps and spinning blades to make the sun set on any would-be corrupters.",
			"Trailblazer": "This unique subspecies of pixie leaves a long trail of holy plasma behind itself as it moves, which it happily weaponizes to rope in foes.",
			"Painbow": "An advanced type of pixie that has learned to separate its light into the colors of the spectrum. It fights with rainbow surges and charges, every shade equally painful.",
			"SunPixie": "Radiating intense heat with hallowed magic and solar energy, the Sun Pixie is frantic in its pursuit of absolute purification. It is said, however, that even this most luminous of beings has an inner darkness.",
			"Uraraneid": "This creature belongs to a higher caliber than the typical arachnids that dot the Crimson. Using the ichor stored in its large swollen bulb, it can rapidly inflate its legs with the fluid, propelling itself great distances.",
			"Crimago": "Soaring about on fell wings, this living nightmare hunts with its scythe-like claws. Close inspection reveals their claws to be literal bone matter erupting from their flesh... yet the Crimago cares not, the Crimson has long since stolen the sensation of true pain from all of its children.",
			"LightEater": "If the Eater of Souls truly did consume souls, logically Light Eaters similarly consume light. This would explain their near ineffable hunting strategy of conjuring illusional copies of themselves.",
			"TendrilAmalgam": "What is seen above ground is but a small piece of an even larger unseen hivemind, linked underground through a complex network of tendrils. It breaches from the soil and rubble to search for unassimilated mass with its many uncoordinated eyes.",
			"LivingSpine": "No biomass goes to waste in the Crimson, even bones belonging to long since decayed bodies are welcomed into the Crimson’s collective. As such, even solitary spines dutifully burrow through the blood caked earth, expanding their region’s territory.",
			"RavenousCursed": "The favorite spawns of the Corruption are no doubt the worms it frequently births. Dreadful fire surges through its body as if it were blood.",
			"Esophage": "Empowered with all that is evil, this gargantuan parasite stalks the land in search of a host. Without a source of vitality to empower it, it cannot be truly considered either alive or dead.",
			"ConvectiveWanderer": "This immense magma-dweller can tolerate the extreme temperatures of the Earth's core, using its tentacle-like gills both to drill through solid metal and to protect is more vulnerable head. Highly protective of its much smaller offspring.",
			"BabyWanderer": "Unable to tolerate hotter temperatures at this age, the first part of their lives is spent in the Earth's upper mantle. They may seem vulnerable, but rarely is anything in nature truly defenseless.",
			"GraniteCrawler": "An unsettling amalgamate of granite molded into a familiar shape, it scurries across the caves at high speed while shielding its vulnerable core-eye from damage.",
			"GraniteStomper": "A construct of granite enclosing a brilliant but fragile refractive crystal, the stomper shelters within its pillar-like legs, only emerging to fend off threats.",
			"HydraBody": "The legendary beast appears at last! Remove one head, and two more will take its place... or you could simply take out the body supporting them instead.",
			"InfernalArrow": "Empowered by the fiery will of beings that dwell below even the underworld, this animated chunk of rock pursues any trespassers that enter its infernal abode.",
			"MantleOWar": "This strange creature may look like a bizarre, molten jellyfish, but in fact it is a colonial organism made up of numerous smaller units called zooids.",
			"StormCloudfish": "A rather aggressive, predatory life form composed entirely of turbulent thunder clouds. It employs rain clouds to drench its foes, and even uses lightning as a last resort."
		},
		"MapObject": {
			"SelfsimilarOreTile": "Selfsimilar Ore",
			"FractalOreTile": "Fractal Ore",
			"DendriticEnergyTile": "Dendritic Energy",
			"SaltCrystalsTile": "{$Mods.Polarities.ItemName.SaltCrystals}",
			"BannerTile": "Banner",
			"TrophyTile": "Trophy",
			"CrateTile": "Crate",
			"CloudCichlidCageTile": "{$Mods.Polarities.ItemName.CloudCichlidCage}",
			"StormcloudCichlidCageTile": "{$Mods.Polarities.ItemName.StormcloudCichlidCage}",
			"LockedChest": "Locked ",
			"MantellarOreTile": "Mantellar Ore",
			"BookTile": "Book"
		},
		"BuffName": {
			"Desiccating": "Desiccating",
			"PiercingPotionBuff": "Piercing",
			"TolerancePotionCooldownBuff": "Tolerance Potion Cooldown",
			"Pinpointed": "Pinpointed",
			"Corroding": "Corroding",
			"ToxicShock": "Toxic Shock",
			"SeaLilyBuff": "Lily's Blessing",
			"SunfishBuff": "Sunfish's Protection",
			"Incinerating": "Incinerated",
			"SpiritBottleDebuff": "Spirit Bite",

			//minion buffs
			"ZombatMinionBuff": "Baby Zombat",
			"WingedStarMinionBuff": "Winged Star",
			"GlobusCrucigerMinionBuff": "Hallowed Statue",
			"LuminousSlimeMinionBuff": "Luminous Slime",
			"SolarScarabMinionBuff": "Solar Scarab",
			"EsophminiBuff": "Esophmini",
			"MoltenSpiritMinionBuff": "Molten Spirit",
			"SaltKillifishMinionBuff": "Salt Killifish",

			//pet buffs
			"StarConstructPetBuff": "Dwarf Star Construct",
			"GigabatPetBuff": "Bat Swarm",
			"RocketSnekPetBuff": "Rocket Snek",
			"GoldfishExplorerPetBuff": "Goldfish Explorer",
			"SunPixiePetBuff": "Winged Everlight",
			"StormCloudfishPetBuff": "Storm Fry",

			//mount buffs
			"PegasusMountBuff": "Pegasus",

			//book buffs (most of these are done by default)
			"StrangeObituaryBuff": "Strange Obituary"
		},
		"BuffDescription": {
			"Desiccating": "You are drying out",
			"PiercingPotionBuff": "Armor penetration is increased by 6",
			"TolerancePotionCooldownBuff": "Your tolerance is limited",
			"Pinpointed": "You have been detected, giving enemies a chance to critically hit you",
			"Corroding": "Defense is reduced",
			"ToxicShock": "'Shocking'",
			"SeaLilyBuff": "Slightly increased life regen and movement speed",
			"SunfishBuff": "Increased life regen and decreased enemy spawn rates",
			"Incinerating": "You are being incinerated",
			"SpiritBottleDebuff": "You have been bitten",

			//minion buffs
			"ZombatMinionBuff": "The baby zombats will fight for you",
			"WingedStarMinionBuff": "The winged star will fight for you",
			"GlobusCrucigerMinionBuff": "A hallowed statue protects you",
			"LuminousSlimeMinionBuff": "The luminous slime will fight for you",
			"SolarScarabMinonBuff": "The solar scarab will fight for you",
			"EsophminiBuff": "The baby Esophage will fight for you",
			"MoltenSpiritMinionBuff": "The molten spirits will fight for you",
			"SaltKillifishMinionBuff": "The salt killifish will fight for you",

			//pet buffs
			"StarConstructPetBuff": "Much more stable than its larger cousin",
			"GigabatPetBuff": "They're itty bitty",
			"RocketSnekPetBuff": "A snek is following you",
			"GoldfishExplorerPetBuff": "To boldly go where no goldfish has gone before",
			"SunPixiePetBuff": "Lights up the world like nobody else",
			"StormCloudfishPetBuff": "Aww, it's so ferocious",

			//mount buffs
			"PegasusMountBuff": "Warranty void if used to summit mountains",

			//book buffs
			"StrangeObituaryBuff": "You will die in one hit\nDoes not count as a book buff",
			"KingSlimeBookBuff": "You have a double jump",
			"StormCloudfishBookBuff": "Rain is falling from above you",
			"EyeOfCthulhuBookBuff": "Being hit summons demon eyes to protect you",
			"StarConstructBookBuff": "Defense is boosted while latched via a hook",
			"EaterOfWorldsBookBuff": "Mining speed is boosted and tools do more damage",
			"BrainOfCthulhuBookBuff": "Tile and wall placement speed are increased",
			"GigabatBookBuff": "You can glide by holding jump and are immune to fall damage",
			"QueenBeeBookBuff": "Summons a ring of bees around the cursor",
			"SkeletronBookBuff": "You have a massive defense bonus for a single hit, with a three minute cooldown",
			"DeerclopsBookBuff": "You don't starve",
			"WallOfFleshBookBuff": "Max life is boosted",
			"QueenSlimeBookBuff": "Flight time is increased",
			"DestroyerBookBuff": "You have ultimate mining and building abilities",
			"TwinsBookBuff": "Right click to zoom",
			"SkeletronPrimeBookBuff": "You have an insane defense bonus for a single hit, with a three minute cooldown",
			"SunPixieBookBuff": "You leave behind a solar trail",
			"EsophageBookBuff": "Speed and defense increased while on the ground",
			"PlanteraBookBuff": "You and your hooks have hooks",
			"ConvectiveWandererBookBuff": "You are immune to fire, lava, and up to 10 seconds of incineration",
			"GolemBookBuff": "You are immune to fall damage and jump speed and defense are boosted if not wearing wings",
			"DukeFishronBookBuff": "Damage is boosted while near the ocean",
			"BetsyBookBuff": "You have extra sentry slots, and your sentries set enemies alight",
			"EmpressOfLightBookBuff": "Your critical strikes are empowered",
			"LunaticCultistBookBuff": "Class damage is increased when near the celestial pillar corresponding to that class",
			"MoonLordBook": "Your attacks have lifesteal"
		},
		"DropConditions": {
			"Flawless": "Drops when defeated flawlessly",
			"SunPixieSummonItem": "Drops at the end of the Rapture",
			"EsophageSummonItem": "Drops at the end of the Pestilence",
			"SunKnightMount": "Drops when riding a Pegasus",
			"PegasusMount": "Drops when ridden by a Sun Knight"
		},
		"TownNPCMood": {
			"Ghostwriter": {
				"Content": "I'm happy, I guess.",
				"NoHome": "I need somewhere to store my books.",
				"LoveSpace": "Without much hustle and bustle around it's easier to focus on my writing.",
				"FarFromHome": "I seem to have wandered off again, I might have a problem.",
				"HateCrowded": "With so many people around I feel almost invisible.",
				"DislikeCrowded": "All the noise around here makes it hard to write.",
				"LoveBiome": "I don't love any biomes, how are you seeing this?",
				"LikeBiome": "The dry conditions in {BiomeName} are great for my books.",
				"DislikeBiome": "I feel as if something is judging me in {BiomeName}.",
				"HateBiome": "I'm normally all for spooky situations, but {BiomeName} is genuinely unsettling.",
				"LoveNPC": "I love how many haywire contraptions {NPCName} makes for me to write about.",
				"LikeNPC": "I'd like to think I get {NPCName}.",
				"DislikeNPC": "{NPCName} smells like fish, and I didn't even know I had a sense of smell.",
				"HateNPC": "I don't have a place in {NPCName}'s world, not a fan of that.",
				"MehAboutPrincess": "I'm not sold on {NPCName}, monarchies are cliche, but they're really hard to hate."
			}
		},
		"TownNPCDialogue": {
			"Ghostwriter": {
				"NoHome": "I wanna go home.",
				"Generic0": "My ability to touch things is very inconsistent.",
				"Generic1": "Do you have any book recommendations? I'm always looking for new things to read.",
				"Generic2": "I'm here to chronicle your adventures!",
				"Generic3": "I enjoy exploring and can float through any barrier. You could say I'm a free spirit."
				"Angler": "{NPCName} is such a jerk!",
				"Stylist": "{NPCName} likes me. I think it's because I can eavesdrop on everyone.",
				"ArmsDealer": "Yippee ki-yay, mother-",
				"DD2Bartender": "{NPCName} is from another dimension? Sounds like a crossover to me.",
				"Clothier": "Give {NPCName} a hug for me, okay?",
				"Mechanic": "{NPCName} is officially my mom until my real mom gets back.",
				"SantaClaus": "I told {NPCName} that I don't celebrate Christmas. He was very understanding.",
				"Wizard": "I tried to borrow a book from {NPCName} once. It did nothing. I was quite disappointed.",
				"GuideHardmode": "{NPCName} and I are a lot alike. Except for the part where I'm a ghost. That's a pretty significant difference.",
				"DryadHardmode": "{NPCName} says the Hallow is good and only exists to cleanse imperfection. For someone so old, she's quite naive.",
				"Princess": "Am I the only person here who doesn't like {NPCName}?",
				"Halloween": "Boo!",
				"XMas": "I don't celebrate Christmas, but it's nice to see everyone so happy.",
				"EyeOfCthulhu": "I see everything... muahaha...",
				"Skeletron": "The books in the dungeon were mine once, but they've fallen apart in the damp environment.",
				"RiftDenizen": "I don't know much about what's beyond that rift, so I'll be filling my books on it with wild, unsubstantiated speculation.",
				"Twins": "My Retinazer/Spazmatism fic is coming along well. Thanks for asking. Why are you turning green?",
				"Destroyer": "I am become Death, the destroyer of worlds. Oh, it's from something I read.",
				"BloodMoon": "Everyone seems really on edge. I don't see what the big deal is.",
				"PumpkinMoon": "Go on, turn those pumpkins into pie!",
				"FrostMoon": "What in the world is all this?",
				"Graveyard": "I wonder if one of these graves is mine... no, all of them are yours, aren't they?",
				"GraveyardHardcore": "I wonder if one of these graves is mine...",
				"Rain": "I hope I didn't leave any of my books outside.",
				"WindyDay": "This weather we're having is quite incredible, you could even say it's blowing me away!"
			},
			"Guide": {
				"RiftDenizen": "That strange rift that showed up... Yeah I got nothing."
			},
			"Dryad": {
				"RiftDenizen": "That fractal stuff doesn't seem to be spreading, at least.",
				"WorldEvilInvasion": "I sense something, a presence I've not felt since...",
				"CrimsonInvasion": "The crimson is particulary hostile today.",
				"CorruptInvasion": "The corruption is particulary eerie today.",
				"HallowInvasion": "The hallow is particularly luminous today."
			},
			"DD2Bartender": {
				"RiftDenizen": "Visitors from other worlds, huh? You don't say."
			},
			"Clothier": {
				"Ghostwriter": "I can't help but feel like I recognize {NPCName} from somewhere."
			},
			"Mechanic": {
				"PrePolarities": "I've had a terribly irresponsible idea for a contraption!",
				"Polarities": "Those spinny magnet things do not obey the laws of physics at all."
			},
			"Angler": {
				"Rain": "You know, the little cloudfish outside are just small fry!",
				"Generic": "I once hooked a massive cloudfish while flying a kite, you know! Biggest one I ever saw. Carried me for miles.",
				"Hardmode": "I heard there are these rare mushroom worms that live underground, and fish love them! You should use one as bait and see what bites!",
				"Ghostwriter": "I tried to stick a fish in {NPCName}'s hair, but it just fell through. Disappointing.",
				"RainQuest": "All those flying fish remind me of something... oh right, I need you to go get a fish for me!"
			}
		},
		"GuideHelpText": {
			"Ghostwriter": "Defeating a powerful foe might attract someone interested in recording your adventures.",
			"StormCloudfishSummonItem": "Tying some bait to a kite would be a good way to attract flying animals.",
			"StarConstructSummonItem": "Combining fallen stars with a suitable metal at a demon altar will allow you to send out signals into the cosmos.",
			"GigabatSummonItem": "Affixing gems to a firefly would be the perfect lure for cave-dwelling bats.",
			"SaltCave": "Salt biomes may look fun to swim in, but the pools of brine within can dry you to a husk in under a minute. Only specialist life can survive there.",
			"LimestoneCave": "Limestone caves are full of unstable stalactites and crumbling rocks, and if that's not enough, they're also crawling with caustic animated gloop.",
			"StormCloudfish": "When you're ready for a fight, attach a worm to a kite made of silk, and let it fly into the upper atmosphere.",
			"StarConstruct": "Using a stellar remote will summon a powerful foe to fight, but fair warning, you may want to ball up some cotton in your ears.",
			"Gigabat": "Sparkly gemflies naturally spend most of their time hidden inside gem trees. Catching one and relocating it could attract attention from underground hunters.",
			"RiftDenizen": "Strange flickers have appeared in the upper atmosphere. I don't know what they are, but they're definitely not of this world.",
			"FractalDimension": "I don't know what lies beyond that rift, but it emanates an aura of chaos hostile to life as we know it. It's likely very inhospitable, particularly for extended periods.",
			"HallowInvasion": "The Hallow may seem aggressive now, but, trust me, it can get worse.",
			"SunPixie": "You should deal with the forces of light sooner rather than later. It may be slow, but their creeping progress risks overwhelming the world given time.",
			"WorldEvilInvasion": "I've heard tales of a second type of evil, sealed away so deep as to be altogether forgotten.",
			"Esophage": "You should deal with the forces of darkness sooner rather than later. It may be slow, but their creeping progress risks overwhelming the world given time.",
			"ConvectiveWanderer": "There is a massive lava ocean in the underworld, filled with unique, molten life. Perhaps you could check it out?",
			"Eclipxie": "That hallowed star you picked up from the Rapture displays interesting properties when exposed to the strange unlight of a solar eclipse.",
			"Hemorrphage": "That fleshy capsid you picked up from the Pestilence displays interesting properties when exposed to the menacing aura of a blood moon.",
			"Polarities": "You've defeated some powerful enemies, and acquired a lot of resources from them, both here, and, apparently, in the fractal world. Combining materials from the two dimensions could yield interesting, if volatile, results."
		}
		"StatusMessage": {
			"StartWind": "The wind begins to pick up...",
			"StopWind": "The wind begins to calm...",
			"StartRain": "The skies begin to cloud over...",
			"StopRain": "The skies begin to clear...",
			"SpawnHallowInvasion": "The world's bright places grow brighter!",
			"StartHallowSpread": "The Hallow's spread resumes...",
			"StopHallowSpread": "The Hallow's spread halts...",
			"SpawnWorldEvilInvasion": "The world's evils seethe with anger!",
			"StartEvilSpread": "The world evil's spread resumes...",
			"StopEvilSpread": "The world evil's spread halts...",
			"GenMantellarOre": "The molten seas tremble..."
		},
		"Prefix": {
			"AutomaticPrefix": "Automatic",
			"ManualPrefix": "Manual",
			"LargeAtlatlPrefix": "Large",
			"MassiveAtlatlPrefix": "Massive",
			"DangerousAtlatlPrefix": "Dangerous",
			"SavageAtlatlPrefix": "Savage",
			"TinyAtlatlPrefix": "Tiny",
			"TerribleAtlatlPrefix": "Terrible",
			"SmallAtlatlPrefix": "Small",
			"UnhappyAtlatlPrefix": "Unhappy",
			"BulkyAtlatlPrefix": "Bulky",
			"ShamefulAtlatlPrefix": "Shameful",
			"HeavyAtlatlPrefix": "Heavy",
			"LightAtlatlPrefix": "Light",
			"LegendaryAtlatlPrefix": "Legendary"
		},
		"BiomeName": {
			"SaltCave": "Salt",
			"LimestoneCave": "Limestone",
			"HallowInvasion": "The Rapture",
			"WorldEvilInvasion": "The Pestilence",
			"LavaOcean": "Lava Ocean"
		},
		"AnglerQuest": {
			"PickledHerring_Description": "So I was exploring one of those salt caves when, get this, I saw a fish jump right into the brine! I kid you not, it turned itself into a pickle! It's a pickled herring! Funniest thing I've ever seen. Go get it for me so I can laugh at it some more!",
			"PickledHerring_Location": "Caught in the Salt Caves."
		},
		"DeathMessage": {
			"StrangeObituary": "{PlayerName} died for strange reasons.",
			"ConeVenom": "{PlayerName} was killed by a snail.",
			"Desiccating": "{PlayerName} was mummified.",
			"Incinerating": "{PlayerName} went poof."
		},
		"Misc": {
			"UnboundHotkey": "an unbound hotkey"
		},
		"WorldGenPass": {
			"AddBiomeChests": "Generating more loot",
			"AddSkyIslandLoot": "Calling stars",
			"GenSaltCaves": "Precipitating salt",
			"SaltCavesRemoveObsidian": "Decluttering salt caves",
			"SaltCavesLavaReplace": "Hydrating salt caves",
			"GenLimestoneCaves": "Eroding limestone",
			"CustomHellGeneration": "Making hell more hellish",
			"FinalFinalCleanup": "Final final cleanup",
			"PolaritiesPots": "Generating additional pots"
		}
	}
},
TownNPCMood_Princess: {
	"LoveNPC_Polarities/Ghostwriter": "{NPCName} tells such interesting stories!"
}
