DownedStormCloudfish: Mods.Polarities.Condition.DownedStormCloudfish
DownedStarConstruct: Mods.Polarities.Condition.DownedStarConstruct
DownedGigabat: Mods.Polarities.Condition.DownedGigabat
DownedSunPixie: Mods.Polarities.Condition.DownedSunPixie
DownedEsophage: Mods.Polarities.Condition.DownedEsophage
DownedConvectiveWanderer: Mods.Polarities.Condition.DownedConvectiveWanderer
DownedEclipxie: Mods.Polarities.Condition.DownedEclipxie
DownedHemorrphage: Mods.Polarities.Condition.DownedHemorrphage
DownedPolarities: Mods.Polarities.Condition.DownedPolarities
DownedRiftDenizen: Mods.Polarities.Condition.DownedRiftDenizen
DownedSelfsimilarSentinel: Mods.Polarities.Condition.DownedSelfsimilarSentinel
DownedHallowInvasion: Mods.Polarities.Condition.DownedHallowInvasion
DownedWorldEvilInvasion: Mods.Polarities.Condition.DownedWorldEvilInvasion
NotDownedStormCloudfish: Mods.Polarities.Condition.NotDownedStormCloudfish
NotDownedStarConstruct: Mods.Polarities.Condition.NotDownedStarConstruct
NotDownedGigabat: Mods.Polarities.Condition.NotDownedGigabat
NotDownedSunPixie: Mods.Polarities.Condition.NotDownedSunPixie
NotDownedEsophage: Mods.Polarities.Condition.NotDownedEsophage
NotDownedConvectiveWanderer: Mods.Polarities.Condition.NotDownedConvectiveWanderer
NotDownedEclipxie: Mods.Polarities.Condition.NotDownedEclipxie
NotDownedHemorrphage: Mods.Polarities.Condition.NotDownedHemorrphage
NotDownedPolarities: Mods.Polarities.Condition.NotDownedPolarities
NotDownedRiftDenizen: Mods.Polarities.Condition.NotDownedRiftDenizen
NotDownedSelfsimilarSentinel: Mods.Polarities.Condition.NotDownedSelfsimilarSentinel
NotDownedHallowInvasion: Mods.Polarities.Condition.NotDownedHallowInvasion
NotDownedWorldEvilInvasion: Mods.Polarities.Condition.NotDownedWorldEvilInvasion
